footer {
    padding: 2rem;
    background: rgb(28, 28, 36);
    color: white;

    section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    section a {
        font-size: 4rem;
        padding: 2rem;
        text-decoration: none;
        color: white;
    }

    section a:hover {
        color: teal;
    }

    p {
        border-top: 1px solid white;
        padding-top: 1rem;
        margin-top: 1rem;
        text-align: center;
    }



    @media @desktop {

    section {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    section a {
        font-size: 4rem;
        padding: 4rem;
        text-decoration: none;
    }

    section a:hover {
        color: teal;
    }

    p {
        text-align: right;
        padding-right: 20rem;
    }

    }
}