
.topInfo {
    padding: 20px;
    padding: 100px 0 100px 20px;
    background: rgb(87, 87, 121);
    color: white;
    width: 100%;
}

.topInfo h1 {
    border-bottom: 2px solid white;
    width: 95%;
    padding: 20px;
}

.topInfo p {
    width: 95%;
    padding: 10px;
}

.middleContent {
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: white;
}

.box {
    padding: 100px 0 100px 20px;
}

.box h2 {
    border-bottom: 2px solid white;
    width: 60%;
    padding: 10px; 
}

.box p {
    width: 60%;
    padding: 10px; 
}

.lastSection {
    color: white;
    background: rgb(87, 87, 121);
    padding: 100px 0 100px 20px;
}

button {
    width: 20rem;
    height: 4rem;
    background: rgb(87, 87, 121);
    border: 2px solid white;
    color: white;
    font-size: 18px;
}

.one {
    background:#9bf1ff;
}

.two {
    background: #8d82c4;;
}

.three {
    background: rgb(122, 212, 122);
}

.four {
    background: rgb(230, 189, 114);
}

.five {
    background: rgb(112, 199, 199);
}

.six {
    background: rgb(196, 192, 192);
}