
//Animation
@keyframes pulse {
    0% {
		transform: skew(0deg, 0deg) translate(0, 0);
	}
	
	25% {
		transform: skew(5deg, 5deg) translate(0, 1rem);
	}

    50% {
		transform: skew(-5deg, -5deg) translate(0, 0);
      
    } 

	75% {
		transform: skew(5deg,5deg ) translate(0, 1rem);
    }
    
    100% {
		transform: skew(0deg, 0deg) translate(0, 0);
        
    } 
}
