header{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 2rem;
    font-size: 1.6rem;
}

div a {
    border: 1px solid black;

}

nav a{
    justify-content: center;
    text-decoration: none;
  
}
    

